DATABASE_URL="postgresql://postgres:0966274102Joni@localhost:5432/Moteregna?schema=public"
JWT_SECRET_KEY='6a01c3cd5ba8eedf5b64c90c3fb427da41485fe3d7af638383f0521323241555eab35552e989d181c8d7199cf1e1bccf298d1a122d810215441f4b550d7f69d3'
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq6VPLzpWk2Dyl
247m90z6jqOiwC+Ham4RTGKcodZUYnIDSPH6TYcjHWG2rlFyz/XsdQRS5xvxpvoI
6Y3Q+PUYj5fVmW2xn8iMfTtlKFEYCV9GH33mnmjMTv/dXc1ovMeQTeieVR6qK9ni
NFJ+JSHHJfkfVNdyAZUMxyOuKJebjwWkqZi40lkSMH7zXJgm0HCN1UR1CX8TAAlD
TpBEFSIdzDCwW47tYs3Xglyv2PXRVY5diYcyT+FvRrcU8ebHEQS0GjY0qZRl00Mj
2iipulgdWqY33OMENMm229ZzOivypNX5cOqJsLzLkpLZuP4gbj+8tWwh1pbqZcaa
cJ7UAcmTAgMBAAECggEAP7xzu3V26NqbA181k3x2AJpg+7igAOf31AugWrkfrKhp
zD/PvYBb/QRgBDhNt3tGQsAAtMnq6dtTMy+l62BsRpSGEun8tljX+Uxacgbu9v/H
v+bOlMpOWqK7WFo61+xOn8nuDd3AacWgo3LPsKs4RYQruztwfNuKMhGxhKkuoJvB
E0VZVojhv/cxyOY40lswVjA/nPuGJSmZt5pc4tPc7bU4mCICOp/vCW+wGnYLDNly
gtfoOaOZekMeeH9bhznf65C7w0sCMTf6SRflaVKG9ZZFf6+rlmcphdpQ4ytMUMTv
Oa0R6nwSBPVFxBfzC1LNxPsv31S4E+C1mBAuL/BWQQKBgQDhfjGA3pLqpWlOj0Mg
XiVAxHFm8xE1ItHGMV+yN3SDuJrSE1GdVfyYG8NaqazXjiFI7V4I+JF0aMvC4dtf
KfhvXeNawCg0RYO1Omq3/uetbz+84sxQMX8QK+b+4nhg75O9pIRdK534shiMFc6Z
mH0KUWXufOZimCpbd3CvuEcppwKBgQDCCLzXn5EL9FoRIjwkUOF1fcyNAfqaNWZV
fif4TqbSgCcqBD/iYCeDJcND8yt5UdJRth13gW8fCFwGbe+whX4SDbkVvFUSvLy0
h/TcVW8yWKlAFWicJQ22Y8hxXAE7l7WsKg8J+nWu41nnU7w6xAwYmGIgb4LwcHl/
J/eSmFnGNQKBgHIyXJOtJK5c0vYMK6yqwScJ1XyTwLUuSxqaSqKQ3xsOVKnrSrvp
niDSfp7dq0EHI+gw/hyA9fkEUZ0CkPyi3sRXwhplknbWdZtEWGOSXnZBDwBzw5Eh
X/4qnbObsec1rZavSLF+s2QNnczkBltXFIwzKPIcovhvo5Pq61CyfKelAoGAPm9R
VJCju5UE5j5927Gq2oOALl9UpApKw3e0pNGqHFHgSETVyaHnFOwxyMuWUZNieaiA
EtQzTWkDM45scgCCcIy54aSYO08/6VdWEw/ql+ivjU9WOegyYV36QX+5ZdOLQbrG
3A8bjwrZAvaOutoaik9+Q7GeEIAgmCnkH+el+4ECgYEAv21cug3vvlZARmyaf/W/
ls2dghjucwy8OKS8DC6LH7OOuDzQSyJeBOVhKPOMyq9+WtBZF00vyuWnY74vdBZ7
jjZofoXDrC4vB83+X1DlEFuaNk2ywvKrpvWRHYOV5z9axXnBv+i6h2Sv7JFldPRJ
+I7Jx97BUHEFU/o+GzfP/OA=
-----END PRIVATE KEY-----"

SUPER_ADMIN_PHONE=1234567890
SUPER_ADMIN_PASSWORD=Super123@

# DATABASE_URL="postgresql://postgres:0966274102Joni@localhost:5432/moteregna_db?schema=public"

# npm install -g npm@latest
# pm2 start npm --name "moteregna-api" -- run start
# pm2 restart moteregna-api

# npm install -g npm@latest
# postgresql://postgres:0966274102Joni@localhost:5432/moteregna_db?schema=public
# pm2 start npm --name "moteregna-api" -- run dev
# pm2 stop moteregna-api
# pg_dump -U postgres -d moteregna_db > backup.sql

# pm2 start npm --name "moteregna-front" -- run start
# pm2 stop moteregna-front
#pm2 start npm --name "moteregna-api" -- run start --watch --restart-delay 2000
# ssh root@134.122.27.115
# moteregnaLeMoteregnaBeMoteregnaKeMoteregna